<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>LOAD ""</title>
        <style>
            html, body { margin: 0; padding: 0;}
            #layout {
                margin:90px auto;
                width:800px;
                overflow: hidden;
                font-family: Helvetica, Arial, sans-serif;
            }
            h1 {
              font-size: 51px;
              font-weight: bold;
              color: #222;
              margin: 40px 0;
            }
            p, li {
              font-size: 17px;
              line-height: 1.5em;
            }
            li {
              margin-bottom: 1.5em;
            }
            p.high {
              font-size: 23px;
              color: #000;
              margin-bottom: 40px;
            }
            a {
              color: #06c;
            }


            h2 {
              margin-top: 50px;
              text-transform: uppercase;
              font-size: 15px;
            }
            .btn {
              text-decoration: none;
              background-color: #333;
              color: white;
              padding: 15px 20px;
            }
            .btn:hover {
              background-color: #555;
            }
            p.center {
              margin-top: 40px;
              margin-bottom: 80px;
              text-align: center;
            }

        </style>
    </head>
    <body>
      <div id="layout">
        <h1>
          LOAD ""
        </h1>

          <p class="high">LOAD"" es una reunión de desarrolladores donde hablamos de las cosas que hacemos y no las que decimos que hacemos.</p>

          <h2>Próxima reunión: 8-Octubre-2013 · oficinas de Tuenti (creemos) · en torno a las 19:30</h2>
          <p>En esta ocasión tenemos un par de charlas de, como siempre, cosas funcionando en el mundo real.</p>
          <p>La primera de ellas es sobre el sistema de avatares de Minijuegos. En ella Diego Muñoz, aka <a href="https://twitter.com/kartones">Kartones</a> (ex-tuenti, como media escena madrileña) nos va a hablar de cómo montaron el sistema de avatares tanto client side como server side, lo que salió bien, mal y regular. Ya sabéis, SVG a troche y moche.</p>
          <p>La segunda va a ser una troleada disfrazada de charla. Jorge J Barroso (aka <a href="http://twitter.com/flipper83">flipper83</a>) contará la evolución de algunas partes de android siguiendo su código fuente. Puedes ir <a href="https://twitter.com/kartones">abriendo boca</a>.</p>
          <p>Esta vez no habrá tiempo para charlas cortas porque que queremos hacer es una visita guiada por la cocina de las oficinas de Tuenti.</p>
          <p class="center"><a class="btn" href="https://docs.google.com/forms/d/1oaox7D98U1VvSyIiCGBHcPaSPreTYKmo_Oasr_aMRYE/viewform">Apuntante aquí</a></p>



          <h2>reunión: 14-Marzo-2013 · oficinas de <a href="https://maps.google.es/maps?q=c%2F+Eloy+Gonzalo,+27,+2+28010,+Madrid+-+Spain&hl=es&sll=41.709896,-4.808812&sspn=0.346002,0.52597&hnear=Calle+Eloy+Gonzalo,+27,+28010+Madrid&t=m&z=16">Vizzuality</a></h2>
          <p>El topic de esta reunión es de <b>optimización en cliente</b>, ya sabéis, cómo domar el javascript, CSS, DOM y demás familia para que la aplicación vaya como un tiro. </p>
          <p>Nos va a hablar de ello <a href="http://twitter.com/pantojacoder">Nuria Ruiz</a>, de Tuenti. Aunque no lo creáis en Tuenti no sólo hacen recruiting, también tienen problemas técnicos interesantes que tienen que solucionar. Nuria dio una charla muy interesante en la SpainJS del año pasado y ahora viene a hablarnos un poco más en detalle de las optimizaciones que han hecho en la parte cliente.</p>
          <p>Puede que tengamos un poco de tiempo para una o dos charlas cortas (5 minutos) relacionadas con el tema, haz un <a href="https://github.com/javisantana/load_comillas_comillas">pull request</a> con tu propuesta</p> 
          <ul>
            <li>optimizaciones canvas en <a href="http://mwcimpact.com">mwcimpact.com</a> · <a href="http://twitter.com/javisantana">@javisantana</a></li>
          </ul>
          
      </div>
    </body>

</html>

